Ice.Default.Locator=IceGrid/Locator -t:tcp -h atclab.esi.uclm.es -p 4061
IceGrid.Node.Name=deploynode
IceGrid.Node.Data=/tmp/db/deploynode
IceGrid.Node.Endpoints=tcp

# Ice.StdOut=/tmp/db/node2/out.txt
# Ice.StdErr=/tmp/db/node2/err.txt
